VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, February 18, 2013 at 22:33
*** from TrnsysStudio project: C:\Users\fanf\TheseIRIT\eclipse-cpp-indigo-SR2-incubation-win32\workspace\findingTheGoodBuilding\template\onetype56.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=2880.000075437
STEP=0.166666662
* User defined CONSTANTS 

SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement

* Model "BatimentTest" (Type 56)
* 

UNIT 2 TYPE 56	 BatimentTest
*$UNIT_NAME BatimentTest
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 646 330
*$LAYER Main # 
*$#   
PARAMETERS 3
30		! 1 Logical unit for building description file (.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 23
14,1 		! Température extérieure:Average value of function -> 1- TAMB
0,0		! [unconnected]  2- RELHUMAMB
0,0		! [unconnected]  3- TSKY
0,0		! [unconnected]  4- TSGRD
0,0		! [unconnected]  5- AZEN
0,0		! [unconnected]  6- AAZM
0,0		! [unconnected]  7- IT_N_180_90
0,0		! [unconnected]  8- IT_S_0_90
0,0		! [unconnected]  9- IT_E_270_90
0,0		! [unconnected]  10- IT_W_90_90
0,0		! [unconnected]  11- IT_H_0_0
0,0		! [unconnected]  12- IB_N_180_90
0,0		! [unconnected]  13- IB_S_0_90
0,0		! [unconnected]  14- IB_E_270_90
0,0		! [unconnected]  15- IB_W_90_90
0,0		! [unconnected]  16- IB_H_0_0
0,0		! [unconnected]  17- AI_N_180_90
0,0		! [unconnected]  18- AI_S_0_90
0,0		! [unconnected]  19- AI_E_270_90
0,0		! [unconnected]  20- AI_W_90_90
0,0		! [unconnected]  21- AI_H_0_0
0,0		! [unconnected]  22- GRDREF
temporder		! Equa-4:temporder -> 23- INPUT001
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 
*** External files
ASSIGN "building1.b17" 30
*|? Building description file (*.bui) |1000
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 3 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1148 436
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
30		! 4 Left axis maximum
0		! 5 Right axis minimum
4000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
2,1 		! BatimentTest: 1- TAIR_AIRNODE ->Left axis variable-1
temporder		! Equa-4:temporder ->Left axis variable-2
14,1 		! Température extérieure:Average value of function ->Left axis variable-3
invertedPower		! Energie consommée:invertedPower ->Right axis variable-1
7,1 		! Type55:Integral of input ->Right axis variable-2
18,1 		! Type55-2:Integral of input ->Right axis variable-3
*** INITIAL INPUT VALUES
TAIR_AIRNODE controlerTempOrder OutsideTemperature powerinKW kwh/week
PriceThisWEEK 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* EQUATIONS "Energie consommée"
* 
EQUATIONS 1
invertedPower = [2,2] * (-1) /3600
*$UNIT_NAME Energie consommée
*$LAYER Main
*$POSITION 747 234

*------------------------------------------------------------------------------


* Model "Type55" (Type 55)
* 

UNIT 7 TYPE 55	 Type55
*$UNIT_NAME Type55
*$MODEL .\Utility\Integrators\Periodic Integrator\Type55.tmf
*$POSITION 942 202
*$LAYER Main # 
PARAMETERS 7
1		! 1 Integrate or sum input
0		! 2 Relative starting hour for input
192.000005		! 3 Duration for input
192.000005		! 4 Cycle repeat time for input
192.000005		! 5 Reset time for input
0		! 6 Absolute starting hour for input
8760		! 7 Absolute stopping hour for input 
INPUTS 1
invertedPower		! Energie consommée:invertedPower ->Input
*** INITIAL INPUT VALUES
0. 
*------------------------------------------------------------------------------

* Model "Type21" (Type 21)
* 

UNIT 8 TYPE 21	 Type21
*$UNIT_NAME Type21
*$MODEL .\Utility\Time Values\Type21.tmf
*$POSITION 56 308
*$LAYER Main # 
PARAMETERS 2
1		! 1 Mode
0		! 2 Relative time?
*------------------------------------------------------------------------------

* EQUATIONS "Equa-2"
* 
EQUATIONS 1
day5chunk = ( [8,5] - mod([8,5], 8 ) ) / 8
*$UNIT_NAME Equa-2
*$LAYER Main
*$POSITION 196 340

*------------------------------------------------------------------------------


* EQUATIONS "Equa-3"
* 
EQUATIONS 1
nightTimeTemp = 8 + day5chunk 
*$UNIT_NAME Equa-3
*$LAYER Main
*$POSITION 335 340

*------------------------------------------------------------------------------


* EQUATIONS "Equa-4"
* 
EQUATIONS 1
temporder = ( ( LE([8,11] , 7 ) + GT([8,11] , 18)) * nightTimeTemp  ) + ( ( GT([8,11] , 7 ) * LE([8,11] , 18)) *[13,1] )      
*$UNIT_NAME Equa-4
*$LAYER Main
*$POSITION 490 372

*------------------------------------------------------------------------------


* Model "Consigne de jour" (Type 14)
* 

UNIT 13 TYPE 14	 Consigne de jour
*$UNIT_NAME Consigne de jour
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 61 404
*$LAYER Main # 
PARAMETERS 4
0		! 1 Initial value of time
22		! 2 Initial value of function
24		! 3 Time at point
22		! 4 Value at point 
*------------------------------------------------------------------------------

* Model "Température extérieure" (Type 14)
* 

UNIT 14 TYPE 14	 Température extérieure
*$UNIT_NAME Température extérieure
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 61 532
*$LAYER Main # 
PARAMETERS 4
0		! 1 Initial value of time
6		! 2 Initial value of function
24		! 3 Time at point
6		! 4 Value at point 
*------------------------------------------------------------------------------

* Model "Type25c" (Type 25)
* 

UNIT 15 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1147 116
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
31		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 2
18,1 		! Type55-2:Integral of input ->price-1-1
nightTimeTemp		! Equa-3:nightTimeTemp ->tempOrder-2
*** INITIAL INPUT VALUES
Integral Integral 
*** External files
ASSIGN "C:\Users\fanf\Desktop\output.out" 31
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Tarif energie" (Type 14)
* 

UNIT 16 TYPE 14	 Tarif energie
*$UNIT_NAME Tarif energie
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 72 74
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
4		! 2 Initial value of function
7		! 3 Time at point-1
4		! 4 Value at point -1
7		! 5 Time at point-2
12		! 6 Value at point -2
18		! 7 Time at point-3
12		! 8 Value at point -3
18		! 9 Time at point-4
4		! 10 Value at point -4
24		! 11 Time at point-5
4		! 12 Value at point -5
*------------------------------------------------------------------------------

* EQUATIONS "Calcul prix"
* 
EQUATIONS 1
price = [16,2] * invertedPower
*$UNIT_NAME Calcul prix
*$LAYER Main
*$POSITION 555 74

*------------------------------------------------------------------------------


* Model "Type55-2" (Type 55)
* 

UNIT 18 TYPE 55	 Type55-2
*$UNIT_NAME Type55-2
*$MODEL .\Utility\Integrators\Periodic Integrator\Type55.tmf
*$POSITION 782 74
*$LAYER Main # 
PARAMETERS 7
1		! 1 Integrate or sum input
0		! 2 Relative starting hour for input
192.000005		! 3 Duration for input
192.000005		! 4 Cycle repeat time for input
192.000005		! 5 Reset time for input
0		! 6 Absolute starting hour for input
8760		! 7 Absolute stopping hour for input 
INPUTS 1
price		! Calcul prix:price ->Input
*** INITIAL INPUT VALUES
0. 
*------------------------------------------------------------------------------

END
