 Energy balance per zone
 
  Zonenr Rel_BAL  BAL_ENERGY= -DQAIRdt  +QHEAT     -QCOOL    +QINF      +QVENT       +QCOUPL    -QTRANS  +QGAININT  +QWGAIN    +QSOLGAIN
   -     %        kJ          kJ         kJ          kJ         kJ         kJ         kJ          kJ         kJ         kJ         kJ
   1       0.00   4.765E-09  1.350E+02  6.532E+06  0.000E+00 -1.015E+06 -3.665E+05  0.000E+00 -5.150E+06  0.000E+00  0.000E+00  0.000E+00
 Energy balance for sum of all zone
   0       0.00   4.765E-09  1.350E+02  6.532E+06  0.000E+00 -1.015E+06 -3.665E+05  0.000E+00 -5.150E+06  0.000E+00  0.000E+00  0.000E+00
 
 
 Energy balance per surface
 
  NS  SURFNR     REL_DQwall   Sum_DQwall= -Sum_QCOMI  +Sum_QCOMO  +SQT_RGain_i +SQT_RGain_o -Sum_QT_AL 
   -       -       %           kJ          kJ          kJ          kJ          kJ          kJ        
    1        1       -0.10    -1.386E+03  -1.372E+06  -1.374E+06   0.000E+00   0.000E+00   0.000E+00
    2        2       -0.10    -9.926E+02  -9.791E+05  -9.801E+05   0.000E+00   0.000E+00   0.000E+00
    3        3       -0.10    -2.566E+03  -2.552E+06  -2.555E+06   0.000E+00   0.000E+00   0.000E+00
    4        4       -0.62    -1.551E+03  -2.466E+05  -2.482E+05   0.000E+00   0.000E+00   0.000E+00
